HTTPS=true
REACT_APP_BACKEND_URL=http://localhost:5000/api/v1/
REACT_APP_ASSET_URL=http://localhost:5000/
REACT_APP_FBLOGIN_APPID=617903875531791
REACT_APP_GOOGLELOGIN_CLIENTID=909923509075-7otdb7e55tablj3qi3f3n1i84qcmjqis.apps.googleusercontent.com
REACT_APP_RECAPTCHA_SITEKEY=6LcWr7MZAAAAACcy-tn0TQH2qGPdCEBOcQKcruXI