HTTPS=true
REACT_APP_BACKEND_URL=YOUR_BACKEND_URL
REACT_APP_ASSET_URL=YOUR_BACKEND_ASSET_URL
REACT_APP_FBLOGIN_APPID=FBLOGIN_APPID
REACT_APP_GOOGLELOGIN_CLIENTID=GOOGLELOGIN_CLIENTID
REACT_APP_RECAPTCHA_SITEKEY=RECAPTCHA_SITEKEY